<!DOCTYPE html>
<!--
	SPDX-FileCopyrightText: 2024 Linus Vanas
	SPDX-License-Identifier: CC-BY-SA-4.0
-->
<html lang="en">
	<head>
		<title>404 Not Found</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/default.css">
		<link rel="icon" href="/icon.svg">
	</head>
	<body>
		<header>
			<h1>404 Not Found</h1>
			<p><a href="/">Check the main index page.</a></p>
		</header>
		<footer>
			<p>
				This page is copyright &copy; 2024 Linus Vanas and licensed under
				<a rel="license" href="/LICENSES/CC-BY-SA-4.0.txt">
				CC-BY-SA-4.0</a>.
			</p>
			<p>
				This site is hosted on <a href="https://codeberg.org/Codeberg/org">Codeberg</a>
				(<a href="https://codeberg.org/Huitsi/pages">repository</a>|<a href="https://codeberg.org/Huitsi/pages/src/branch/src">source code</a>).
			</p>
		</footer>
	</body>
</html>
