<!DOCTYPE html>
<!--
	SPDX-FileCopyrightText: 2022-2024 Linus Vanas
	SPDX-License-Identifier: CC-BY-SA-4.0
-->
<html lang="en">
	<head>
		<title>Huitsi's project index</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/default.css">
		<link rel="icon" href="/icon.svg">
	</head>
	<body>
		<header>
			<h1>Huitsi's project index</h1>
			A list of stuff made by Linus Vanas.
		</header>
		<main>
			<article>
				<h2 id="ParallelOverhead">Parallel Overhead</h2>
				<img src="/img/ParallelOverhead.png" alt="A screenshot of Parallel Overhead">
				
				<p>Parallel Overhead is a colorful endless runner game where you take control of
				the ships Truth and Beauty on a groundbreaking trip through hyperspace. A
				stable hyperspace tunnel has finally been achieved with the two ships
				supporting it on opposite walls of the tunnel. Well, almost stable...
				Keep the ships from falling through the cracks!</p>
				
				<p>Both native (C, SDL2, GLES2) as well as web (JS, WebGL)
				editions of the game exist.</p>
				
				<p><strong>WARNING: This game is visually intensive and has rapidly changing colors.</strong></p>
				
				<ul>
					<li><a href="https://play.huitsi.net/WebParallelOverhead">Play in the browser</a></li>
					 <li><a href="https://codeberg.org/Huitsi/ParallelOverhead/releases">Native edition releases on Codeberg</a></li>
					<li><a href="https://codeberg.org/Huitsi/WebParallelOverhead">Web edition project on Codeberg</a></li>
					<li><a href="https://codeberg.org/Huitsi/ParallelOverhead">Native edition project on Codeberg</a></li>
				</ul>
				
				<h3>Packages</h3>
				<ul>
					<li><a href="https://flathub.org/apps/net.huitsi.ParallelOverhead">Flathub</a></li>
					<li><a href="https://software.opensuse.org/package/paralleloverhead">openSUSE</a> (by Martin Hauke)</li>
				</ul><h2 id="PhantomOverload">Phantom Overload</h2>
				<img src="/img/PhantomOverload.png" alt="A screenshot of Phantom Overload">
				
				<p>Phantom Overload is an atmospheric first person shooter game where you
				hunt – and are hunted by – phantoms in a procedurally generated world.
				As of February 2024 the game is playable but very much a work in progress.</p>
				
				<ul>
					<li><a href ="https://codeberg.org/Huitsi/PhantomOverload/releases">Releases on Codeberg</a></li>
					<li><a href ="https://codeberg.org/Huitsi/PhantomOverload">Project on Codeberg</a></li>
				</ul>
			</article>
			<h2 id="Contact">Contact</h2>
			<ul>
				<li>Email: <a href="mailto:linus@vanas.fi">linus@vanas.fi</a></li>
				<li>OpenPGP key: <a href="https://keys.openpgp.org/vks/v1/by-fingerprint/BDDB51154AEB7F05424CD716C0CA348EB7D44EFA">C0CA348EB7D44EFA</a></li>
				<li>Mastodon/Fediverse: <a rel="me" href="https://mastodon.gamedev.place/@Huitsi">@Huitsi@mastodon.gamedev.place</a></li>
			</ul>
		</main>
		<footer>
			<p>
				This page is copyright &copy; 2022-2024 Linus Vanas and licensed under
				<a rel="license" href="/LICENSES/CC-BY-SA-4.0.txt">
				CC-BY-SA-4.0</a>.
			</p>
			<p>
				This site is hosted on <a href="https://codeberg.org/Codeberg/org">Codeberg</a>
				(<a href="https://codeberg.org/Huitsi/pages">repository</a>|<a href="https://codeberg.org/Huitsi/pages/src/branch/src">source code</a>).
			</p>
		</footer>
	</body>
</html>
